View/winDiff.xaml

<Window x:Class="CodeCleanUp.View.winDiff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:CodeCleanUp.View" xmlns:avaloniaEdit1="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="winDiff" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Diff" Click="LoadDiff_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <avaloniaEdit1:TextEditor Grid.Column="0" 
                                     SyntaxHighlighting="VB.NET"   ShowLineNumbers="True"
                                     Name="LeftDiffViewer" DocumentChanged="DocumentChangedOrLoaded" />
            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Center" 
                          Background="Gray"/>
            <avaloniaEdit1:TextEditor Grid.Column="2" 
                                     SyntaxHighlighting=""  ShowLineNumbers="True"
                                     Name="RightDiffViewer" DocumentChanged="DocumentChangedOrLoaded"/>
        </Grid>
    </DockPanel>
</Window>
